# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 063a51a9ac9050cc95774cf2ebfcb6a064bf9f0ff745de19aeb127c28c9aa21aca998f1e450a0d90a4718d9be1b736ff1d93fe7119ebdd6d0a2f22ee0d6b29ba

test:
  secret_key_base: bcfa9b439121ed3214ad3c89ae006b9e534991ee1f55aa4eb9cebed1ca32e70fde5893887943a487dfdf31ff18c6181965e8e0afca51ba584b9f1a8572e05c13

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
